.ALIASES
M_M1            M1(d=N00123 g=N00123 s=N00156 b=N00156 ) CN @LAB 2.SCHEMATIC1(sch_1):INS30@BREAKOUT.MbreakP.Normal(chips)
M_M2            M2(d=N00127 g=N00123 s=N00156 b=N00156 ) CN @LAB 2.SCHEMATIC1(sch_1):INS50@BREAKOUT.MbreakP.Normal(chips)
M_M3            M3(d=N00123 g=N00251 s=N00457 b=N00457 ) CN @LAB 2.SCHEMATIC1(sch_1):INS83@BREAKOUT.MbreakN.Normal(chips)
M_M4            M4(d=N00127 g=N00251 s=N00457 b=N00457 ) CN @LAB 2.SCHEMATIC1(sch_1):INS103@BREAKOUT.MbreakN.Normal(chips)
V_V1            V1(+=N00156 -=0 ) CN @LAB 2.SCHEMATIC1(sch_1):INS140@SOURCE.VDC.Normal(chips)
M_M5            M5(d=N00457 g=N01163 s=0 b=0 ) CN @LAB 2.SCHEMATIC1(sch_1):INS1099@BREAKOUT.MbreakN.Normal(chips)
V_V2            V2(+=N01163 -=0 ) CN @LAB 2.SCHEMATIC1(sch_1):INS1143@SOURCE.VDC.Normal(chips)
V_V3            V3(+=N00251 -=0 ) CN @LAB 2.SCHEMATIC1(sch_1):INS1912@SOURCE.VPULSE.Normal(chips)
.ENDALIASES
